# OPEN_WEBUI_DATA_DIR=/mnt/aaedf42a-2ca7-4440-a78f-958cefb589fb/open-webui/data
# OLLAMA_DATA_DIR-=/mnt/aaedf42a-2ca7-4440-a78f-958cefb589fb/open-webui/ollama-data
WEBUI_URL=https://chat.bowfin-everest.ts.net
WEBUI_SECRET_KEY=""
